\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}AM modulation}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Opening/writing output wav file stream}{2}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Writing bytes in the wav file}{2}{lstlisting.3}\protected@file@percent }
\newlabel{lst:code}{{4}{3}{example code}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}example code}{3}{lstlisting.4}\protected@file@percent }
\gdef \@abspage@last{4}
