
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Recursive digital filters</title><meta name="generator" content="MATLAB 9.12"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2023-09-29"><meta name="DC.source" content="recursive_filters_demo.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Recursive digital filters</h1><!--introduction--><p>This demo illustrates the classic filters: Butterworth, Chebyshev 1 &amp; 2, and Elliptic.</p><p>Compared to FIR filters, recursive filters of low-order have improved magnitude response (but they do not have linear phase).</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Butterworth filter</a></li><li><a href="#7">Chebyshev I filter</a></li><li><a href="#15">Chebyshev II filter</a></li><li><a href="#23">Elliptic filter</a></li><li><a href="#34">More stop-band attenuation...</a></li><li><a href="#35">20 dB in stop-band</a></li><li><a href="#37">40 dB in stop-band</a></li><li><a href="#39">60 dB in stop-band</a></li></ul></div><h2 id="1">Butterworth filter</h2><pre class="codeinput">clear

[b, a] = butter(3, 0.4);
<span class="comment">% filter order: 3 (3 poles, 3 zeros)</span>
<span class="comment">% cut-off frequency: 0.2 cycles/sample or 0.4 pi radians/sample</span>
<span class="comment">% Note: Matlab uses non-conventional scaling of</span>
<span class="comment">% frequency (0.4 instead of 0.2 here).</span>
</pre><p>Note that the magnitude response is flat at both dc and the Nyquist frequency (0.5). There are no ripples. The response is monotonic.</p><pre class="codeinput">[H, om] = freqz(b, a);
f = om/(2*pi);

figure(1)
clf
plot(f, abs(H))
xlabel(<span class="string">'Frequency (cycles/sample)'</span>)
title(<span class="string">'Magnitude response'</span>)
</pre><img vspace="5" hspace="5" src="recursive_filters_demo_01.png" alt=""> <p>See that the half-power frequency is 0.2</p><pre class="codeinput">figure(1)
clf
plot(f, abs(H), 0.2, 1/sqrt(2), <span class="string">'ro'</span>)
xlabel(<span class="string">'Frequency (cycles/sample)'</span>)
title(<span class="string">'Magnitude response'</span>)
grid

<span class="comment">% The frequency response magnitude is 1/sqrt(2) = 0.707</span>
<span class="comment">% at f = 0.2</span>
</pre><img vspace="5" hspace="5" src="recursive_filters_demo_02.png" alt=""> <p>The Butterworth filter has all its zeros at z = -1. That corresponds to the flat behavour of the stop band at the Nyquist frequency.</p><pre class="codeinput">figure(2)
clf
zplane(b, a)
</pre><img vspace="5" hspace="5" src="recursive_filters_demo_03.png" alt=""> <p>6th order: the transition band is sharper.</p><pre class="codeinput">[b, a] = butter(6, 0.4);

[H2, om] = freqz(b, a);

figure(1)
plot(f, abs(H), f, abs(H2), <span class="string">'r'</span>)
legend(<span class="string">'3rd order'</span>,<span class="string">'6th order'</span>)
grid
</pre><img vspace="5" hspace="5" src="recursive_filters_demo_04.png" alt=""> <p>Pole-zero diagram of 6th order Butterworth filter.</p><pre class="codeinput">figure(2)
clf
zplane(b, a)
</pre><img vspace="5" hspace="5" src="recursive_filters_demo_05.png" alt=""> <h2 id="7">Chebyshev I filter</h2><p>The Butterworth has quite a wide transition. For the same order, the Chebyshev filter has a narrower transition band.</p><pre class="codeinput">delp = 0.05;             <span class="comment">% delp : pass-band ripple</span>
Rp = -20*log10(1-delp)   <span class="comment">% Rp : delp in dB</span>

[b, a] = cheby1(3, Rp, 0.4);
</pre><pre class="codeoutput">
Rp =

    0.4455

</pre><p>The stop-band of the Chebyshev I filter is monotonic (no ripples). The pass-band has ripples.</p><pre class="codeinput">[H, om] = freqz(b, a);

figure(1)
clf
plot(f, abs(H))
grid
</pre><img vspace="5" hspace="5" src="recursive_filters_demo_06.png" alt=""> <p>Detail of pass-band: the pass-band has exactly the specified ripple, the pass-band edge is at exactly f = 0.2.</p><pre class="codeinput">figure(1)
ylim([0.8 1.1])
</pre><img vspace="5" hspace="5" src="recursive_filters_demo_07.png" alt=""> <p>The Chebyshev I filter has all its zeros at z = -1 like the Butterworth filter.</p><pre class="codeinput">figure(2)
clf
zplane(b, a)

<span class="comment">% Each pole corresponds to a positive ripple in the pass-band.</span>
<span class="comment">% The pole on the positive real axis correpsonds to the positive</span>
<span class="comment">% ripple at dc.</span>
</pre><img vspace="5" hspace="5" src="recursive_filters_demo_08.png" alt=""> <p>6th order filter:</p><pre class="codeinput">[b, a] = cheby1(6, Rp, 0.4);
</pre><p>The 6th order filter has exactly the same pass-band ripple and pass-band edge. But it has a narrower transition band.</p><pre class="codeinput">[H2, om] = freqz(b, a);

figure(1)
plot(f, abs(H), f, abs(H2), <span class="string">'r'</span>)
legend(<span class="string">'3rd order'</span>,<span class="string">'6th order'</span>)
grid
</pre><img vspace="5" hspace="5" src="recursive_filters_demo_09.png" alt=""> <p>Pass-band detail:</p><pre class="codeinput">figure(1)
ylim([0.8 1.1])
</pre><img vspace="5" hspace="5" src="recursive_filters_demo_10.png" alt=""> <p>The pass-band is shaped by 6 poles. Each pole corresponds to a positive ripple in the pass-band.</p><pre class="codeinput">figure(2)
zplane(b, a)
</pre><img vspace="5" hspace="5" src="recursive_filters_demo_11.png" alt=""> <h2 id="15">Chebyshev II filter</h2><p>The Chebyshev II filter is like the Chebyshev I filter. But the stop-band has ripples and the pass-band is monotonic.</p><pre class="codeinput">dels = 0.02;                <span class="comment">% dels : stop-band ripple</span>
Rs = -20*log10(dels)        <span class="comment">% Rs : dels in dB</span>

[b, a] = cheby2(3, Rs, 0.4);
</pre><pre class="codeoutput">
Rs =

   33.9794

</pre><p>The stop-band has nulls not just at f = 0.5.</p><pre class="codeinput">[H, om] = freqz(b, a);

figure(1)
clf
plot(f, abs(H))
grid
</pre><img vspace="5" hspace="5" src="recursive_filters_demo_12.png" alt=""> <p>Detail of stop-band: the stop-band has exactly the specified ripple, the stop-band edge is at exactly f = 0.2.</p><pre class="codeinput">figure(1)
line([0.2 0.2 0.5], [0 dels dels], <span class="string">'color'</span>, <span class="string">'r'</span>)
ylim([0.0 0.1])
</pre><img vspace="5" hspace="5" src="recursive_filters_demo_13.png" alt=""> <p>. . . So the zeros are not all at z = -1. The angles of the zeros correspond to the nulls of the frequency response.</p><pre class="codeinput">figure(2)
clf
zplane(b, a)
</pre><img vspace="5" hspace="5" src="recursive_filters_demo_14.png" alt=""> <p>6th order filter:</p><pre class="codeinput">[b, a] = cheby2(6, Rs, 0.4);
</pre><p>The 6th order filter has exactly the same stop-band ripple and stop-band edge. But the transition-band is narrower.</p><pre class="codeinput">[H2, om] = freqz(b, a);

figure(1)
plot(f, abs(H), f, abs(H2), <span class="string">'r'</span>)
legend(<span class="string">'3rd order'</span>,<span class="string">'6th order'</span>)
grid
</pre><img vspace="5" hspace="5" src="recursive_filters_demo_15.png" alt=""> <p>Detail of stop-band: Chebyshev II filters of odd order have a null at the Nyquist frequency; those have a positive ripple there.</p><pre class="codeinput">figure(1)
plot(f, abs(H), f, abs(H2), <span class="string">'r'</span>)
legend(<span class="string">'3rd order'</span>,<span class="string">'6th order'</span>)
grid
ylim([0.0 0.1])
</pre><img vspace="5" hspace="5" src="recursive_filters_demo_16.png" alt=""> <p>The 3rd order Chebyshev II filter had a zero at z = -1 (3 is odd). Here, the 6th order Cheyshev II filter has no zeros at z = -1 (6 is even).</p><pre class="codeinput">figure(2)
clf
zplane(b, a)
</pre><img vspace="5" hspace="5" src="recursive_filters_demo_17.png" alt=""> <h2 id="23">Elliptic filter</h2><p>Elliptic filters have ripples in both pass-band and stop-band. For the same order, the elliptic filter has a narrower transition band than Chebyshev filters.</p><pre class="codeinput">delp = 0.05;             <span class="comment">% delp : pass-band ripple</span>
Rp = -20*log10(1-delp)   <span class="comment">% Rp : delp in dB</span>

dels = 0.02;             <span class="comment">% dels : stop-band ripple</span>
Rs = -20*log10(dels)     <span class="comment">% Rs : dels in dB</span>

[b, a] = ellip(3, Rp, Rs, 0.4);
</pre><pre class="codeoutput">
Rp =

    0.4455


Rs =

   33.9794

</pre><pre class="codeinput">[H, om] = freqz(b, a);

figure(1)
clf
plot(f, abs(H))
grid
</pre><img vspace="5" hspace="5" src="recursive_filters_demo_18.png" alt=""> <p>Pass-band detail: the pass-band has exactly the specified ripple, the pass-band edge is at exactly f = 0.2.</p><pre class="codeinput">figure(1)
ylim([0.8 1.1])
</pre><img vspace="5" hspace="5" src="recursive_filters_demo_19.png" alt=""> <p>Stop-band detail: the stop-band has exactly the specified ripple. But the stop-band edge is determined by the order of the filter. The Elliptic filter has the minimim possible transition-bandwidth.</p><pre class="codeinput">figure(1)
ylim([0.0 0.1])
</pre><img vspace="5" hspace="5" src="recursive_filters_demo_20.png" alt=""> <p>Like the Chebyshev I filter, the poles correspond to positive ripples in the pass-band. Like the Chebyshev II filter, the zeros are not all z = -1.</p><pre class="codeinput">figure(2)
zplane(b, a)
</pre><img vspace="5" hspace="5" src="recursive_filters_demo_21.png" alt=""> <p>6th order filter:</p><pre class="codeinput">[b, a] = ellip(6, Rp, Rs, 0.4);
</pre><p>The 6th order filter has a narrower transition band than the 3rd order filter.</p><pre class="codeinput">[H2, om] = freqz(b, a);

figure(1)
plot(f, abs(H), f, abs(H2), <span class="string">'r'</span>)
legend(<span class="string">'3rd order'</span>,<span class="string">'6th order'</span>)
grid
</pre><img vspace="5" hspace="5" src="recursive_filters_demo_22.png" alt=""> <p>Does the Elliptic filter have unity dc gain? It depends if it is of even or odd order.</p><p>Does the Elliptic filter have a null at the Nyquist frequency (f = 0.5)? It depends if it is of even or odd order.</p><pre class="codeinput">figure(2)
zplane(b, a)
</pre><img vspace="5" hspace="5" src="recursive_filters_demo_23.png" alt=""> <p>Does the Elliptic filter have a null at z = -1? It depends if it is of even or odd order.</p><h2 id="34">More stop-band attenuation...</h2><p>When the stop-band attenuation is high, then a logarithmic scale is needed to see it. Note: 0.1 is 20 dB, 0.01 is 40 dB, 0.001 is 60 dB, etc.</p><h2 id="35">20 dB in stop-band</h2><pre class="codeinput">dels = 0.1;
Rs = -20*log10(dels)

[b, a] = cheby2(5, Rs, 0.4);
[H, om] = freqz(b, a);

dB = @(x) 20*log10(abs(x));

figure(1)
plot(f, abs(H))
grid
</pre><pre class="codeoutput">
Rs =

    20

</pre><img vspace="5" hspace="5" src="recursive_filters_demo_24.png" alt=""> <pre class="codeinput">figure(2)
plot(f, dB(H))
grid
ylim([-70 10])
title(<span class="string">'Magnitude response in dB'</span>)
</pre><img vspace="5" hspace="5" src="recursive_filters_demo_25.png" alt=""> <h2 id="37">40 dB in stop-band</h2><pre class="codeinput">dels = 0.01;
Rs = -20*log10(dels)

[b, a] = cheby2(5, Rs, 0.4);
[H, om] = freqz(b, a);

figure(1)
plot(f, abs(H))
grid
</pre><pre class="codeoutput">
Rs =

    40

</pre><img vspace="5" hspace="5" src="recursive_filters_demo_26.png" alt=""> <pre class="codeinput">figure(2)
plot(f, dB(H))
grid
ylim([-70 10])
title(<span class="string">'Magnitude response in dB'</span>)
</pre><img vspace="5" hspace="5" src="recursive_filters_demo_27.png" alt=""> <h2 id="39">60 dB in stop-band</h2><pre class="codeinput">dels = 0.001;
Rs = -20*log10(dels)

[b, a] = cheby2(5, Rs, 0.4);
[H, om] = freqz(b, a);

figure(1)
plot(f, abs(H))
grid
</pre><pre class="codeoutput">
Rs =

    60

</pre><img vspace="5" hspace="5" src="recursive_filters_demo_28.png" alt=""> <pre class="codeinput">figure(2)
plot(f, dB(H))
grid
ylim([-70 10])
title(<span class="string">'Magnitude response in dB'</span>)
</pre><img vspace="5" hspace="5" src="recursive_filters_demo_29.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2022a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Recursive digital filters
% This demo illustrates the classic filters:
% Butterworth, Chebyshev 1 & 2, and Elliptic.
%
% Compared to FIR filters, recursive filters of low-order
% have improved magnitude response (but they do not have
% linear phase).

%% Butterworth filter

clear

[b, a] = butter(3, 0.4);
% filter order: 3 (3 poles, 3 zeros)
% cut-off frequency: 0.2 cycles/sample or 0.4 pi radians/sample
% Note: Matlab uses non-conventional scaling of 
% frequency (0.4 instead of 0.2 here).

%%
% Note that the magnitude response is flat at both
% dc and the Nyquist frequency (0.5).
% There are no ripples. The response is monotonic.

[H, om] = freqz(b, a);
f = om/(2*pi);

figure(1)
clf
plot(f, abs(H))
xlabel('Frequency (cycles/sample)')
title('Magnitude response')

%%
% See that the half-power frequency is 0.2

figure(1)
clf
plot(f, abs(H), 0.2, 1/sqrt(2), 'ro')
xlabel('Frequency (cycles/sample)')
title('Magnitude response')
grid

% The frequency response magnitude is 1/sqrt(2) = 0.707
% at f = 0.2

%% 
% The Butterworth filter has all its zeros at z = -1.
% That corresponds to the flat behavour of the stop band at
% the Nyquist frequency.

figure(2)
clf
zplane(b, a)

%%
% 6th order: the transition band is sharper.

[b, a] = butter(6, 0.4);

[H2, om] = freqz(b, a);

figure(1)
plot(f, abs(H), f, abs(H2), 'r')
legend('3rd order','6th order')
grid

%%
% Pole-zero diagram of 6th order Butterworth filter.

figure(2)
clf
zplane(b, a)

%% Chebyshev I filter
% The Butterworth has quite a wide transition.
% For the same order, the Chebyshev filter has a narrower 
% transition band.

delp = 0.05;             % delp : pass-band ripple
Rp = -20*log10(1-delp)   % Rp : delp in dB

[b, a] = cheby1(3, Rp, 0.4);

%%
% The stop-band of the Chebyshev I filter is monotonic (no ripples).
% The pass-band has ripples.

[H, om] = freqz(b, a);

figure(1)
clf
plot(f, abs(H))
grid


%%
% Detail of pass-band: the pass-band has exactly
% the specified ripple, the pass-band edge is at exactly f = 0.2.

figure(1)
ylim([0.8 1.1])

%%
% The Chebyshev I filter has all its zeros at z = -1 like the 
% Butterworth filter.

figure(2)
clf
zplane(b, a)

% Each pole corresponds to a positive ripple in the pass-band.
% The pole on the positive real axis correpsonds to the positive
% ripple at dc.

%%
% 6th order filter:

[b, a] = cheby1(6, Rp, 0.4);

%%
% The 6th order filter has exactly the same pass-band ripple
% and pass-band edge. But it has a narrower transition band.

[H2, om] = freqz(b, a);

figure(1)
plot(f, abs(H), f, abs(H2), 'r')
legend('3rd order','6th order')
grid

%%
% Pass-band detail:

figure(1)
ylim([0.8 1.1])

%%
% The pass-band is shaped by 6 poles.
% Each pole corresponds to a positive ripple in the pass-band.

figure(2)
zplane(b, a)

%% Chebyshev II filter
% The Chebyshev II filter is like the Chebyshev I filter.
% But the stop-band has ripples and the pass-band is monotonic.

dels = 0.02;                % dels : stop-band ripple
Rs = -20*log10(dels)        % Rs : dels in dB

[b, a] = cheby2(3, Rs, 0.4);

%%
% The stop-band has nulls not just at f = 0.5.

[H, om] = freqz(b, a);

figure(1)
clf
plot(f, abs(H))
grid

%%
% Detail of stop-band: the stop-band has exactly
% the specified ripple, the stop-band edge is at exactly f = 0.2.

figure(1)
line([0.2 0.2 0.5], [0 dels dels], 'color', 'r')
ylim([0.0 0.1])

%%
% . . . So the zeros are not all at z = -1. The angles of the
% zeros correspond to the nulls of the frequency response.

figure(2)
clf
zplane(b, a)

%%
% 6th order filter:

[b, a] = cheby2(6, Rs, 0.4);

%%
% The 6th order filter has exactly the same stop-band ripple
% and stop-band edge. But the transition-band is narrower.

[H2, om] = freqz(b, a);

figure(1)
plot(f, abs(H), f, abs(H2), 'r')
legend('3rd order','6th order')
grid

%%
% Detail of stop-band: Chebyshev II filters of odd order have a null
% at the Nyquist frequency; those have a positive ripple there.

figure(1)
plot(f, abs(H), f, abs(H2), 'r')
legend('3rd order','6th order')
grid
ylim([0.0 0.1])

%%
% The 3rd order Chebyshev II filter had a zero at z = -1 (3 is odd).
% Here, the 6th order Cheyshev II filter has no zeros at z = -1 (6 is
% even).

figure(2)
clf
zplane(b, a)

%% Elliptic filter
% Elliptic filters have ripples in both pass-band and stop-band.
% For the same order, the elliptic filter has a narrower transition
% band than Chebyshev filters.

delp = 0.05;             % delp : pass-band ripple
Rp = -20*log10(1-delp)   % Rp : delp in dB

dels = 0.02;             % dels : stop-band ripple
Rs = -20*log10(dels)     % Rs : dels in dB

[b, a] = ellip(3, Rp, Rs, 0.4);

%%

[H, om] = freqz(b, a);

figure(1)
clf
plot(f, abs(H))
grid

%%
% Pass-band detail: the pass-band has exactly
% the specified ripple, the pass-band edge is at exactly f = 0.2.

figure(1)
ylim([0.8 1.1])


%%
% Stop-band detail: the stop-band has exactly the specified
% ripple. But the stop-band edge is determined by the order of the filter.
% The Elliptic filter has the minimim possible transition-bandwidth.

figure(1)
ylim([0.0 0.1])

%%
% Like the Chebyshev I filter, the poles correspond to positive ripples in
% the pass-band.
% Like the Chebyshev II filter, the zeros are not all z = -1.

figure(2)
zplane(b, a)

%%
% 6th order filter:

[b, a] = ellip(6, Rp, Rs, 0.4);

%%
% The 6th order filter has a narrower transition band than
% the 3rd order filter.

[H2, om] = freqz(b, a);

figure(1)
plot(f, abs(H), f, abs(H2), 'r')
legend('3rd order','6th order')
grid

%%
% Does the Elliptic filter have unity dc gain?
% It depends if it is of even or odd order.

%%
% Does the Elliptic filter have a null at the Nyquist frequency (f = 0.5)?
% It depends if it is of even or odd order.

%%
%

figure(2)
zplane(b, a)


%%
% Does the Elliptic filter have a null at z = -1?
% It depends if it is of even or odd order.


%% More stop-band attenuation...
% When the stop-band attenuation is high, then a logarithmic scale
% is needed to see it.
% Note: 0.1 is 20 dB, 0.01 is 40 dB, 0.001 is 60 dB, etc.

%% 20 dB in stop-band

dels = 0.1;
Rs = -20*log10(dels)

[b, a] = cheby2(5, Rs, 0.4);
[H, om] = freqz(b, a);

dB = @(x) 20*log10(abs(x));

figure(1)
plot(f, abs(H))
grid

%%

figure(2)
plot(f, dB(H))
grid
ylim([-70 10])
title('Magnitude response in dB')

%% 40 dB in stop-band

dels = 0.01;
Rs = -20*log10(dels)

[b, a] = cheby2(5, Rs, 0.4);
[H, om] = freqz(b, a);

figure(1)
plot(f, abs(H))
grid

%%

figure(2)
plot(f, dB(H))
grid
ylim([-70 10])
title('Magnitude response in dB')


%% 60 dB in stop-band

dels = 0.001;
Rs = -20*log10(dels)

[b, a] = cheby2(5, Rs, 0.4);
[H, om] = freqz(b, a);

figure(1)
plot(f, abs(H))
grid

%%

figure(2)
plot(f, dB(H))
grid
ylim([-70 10])
title('Magnitude response in dB')







##### SOURCE END #####
--></body></html>