\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{lst:code}{{1}{2}{Filter initialization}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Filter initialization}{2}{lstlisting.1}\protected@file@percent }
\newlabel{lst:code}{{2}{2}{Block level output processing}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Block level output processing}{2}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Addendum}{3}{section.1}\protected@file@percent }
\newlabel{lst:code}{{3}{3}{Full implementation}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Full implementation}{3}{lstlisting.3}\protected@file@percent }
\gdef \@abspage@last{5}
