\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{lst:code}{{}{2}{}{lstlisting.-1}{}}
\newlabel{lst:code}{{1}{2}{Filter Initialization}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Filter Initialization}{2}{lstlisting.1}\protected@file@percent }
\newlabel{lst:code}{{2}{2}{Recursive Block-Level Filter Application}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Recursive Block-Level Filter Application}{2}{lstlisting.2}\protected@file@percent }
\newlabel{lst:code}{{3}{3}{Recursive Block-Level Filter Application}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Recursive Block-Level Filter Application}{3}{lstlisting.3}\protected@file@percent }
\newlabel{lst:code}{{4}{4}{example code}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}example code}{4}{lstlisting.4}\protected@file@percent }
\gdef \@abspage@last{6}
