\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{lst:code}{{1}{2}{Canonical States initialization}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Canonical States initialization}{2}{lstlisting.1}\protected@file@percent }
\newlabel{lst:code}{{2}{2}{Canonical (Direct Form II)}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Canonical (Direct Form II)}{2}{lstlisting.2}\protected@file@percent }
\newlabel{lst:code}{{3}{2}{delays or state update (reverse-order shift)}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}delays or state update (reverse-order shift)}{2}{lstlisting.3}\protected@file@percent }
\newlabel{lst:code}{{4}{3}{example code}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}example code}{3}{lstlisting.4}\protected@file@percent }
\gdef \@abspage@last{4}
