\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{lst:figure_setup}{{1}{2}{Matplotlib figure setup}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Matplotlib figure setup}{2}{lstlisting.1}\protected@file@percent }
\newlabel{lst:update_function}{{2}{3}{Modified update function with visualization}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Modified update function with visualization}{3}{lstlisting.2}\protected@file@percent }
\newlabel{lst:animation}{{3}{3}{Animation setup}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Animation setup}{3}{lstlisting.3}\protected@file@percent }
\newlabel{lst:overlap_add}{{}{5}{}{lstlisting.-1}{}}
\gdef \@abspage@last{7}
