\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{lst:code}{{1}{2}{Previous gain variable}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Previous gain variable}{2}{lstlisting.1}\protected@file@percent }
\newlabel{lst:code}{{2}{2}{Linear interpolation}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Linear interpolation}{2}{lstlisting.2}\protected@file@percent }
\newlabel{lst:code}{{3}{2}{Gain effect updation}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Gain effect updation}{2}{lstlisting.3}\protected@file@percent }
\newlabel{lst:code}{{4}{3}{Complete implementation}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Complete implementation}{3}{lstlisting.4}\protected@file@percent }
\gdef \@abspage@last{4}
