\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Approach}{2}{subsection.0.1}\protected@file@percent }
\newlabel{lst:frames}{{1}{2}{Block formation with overlap}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Block formation with overlap}{2}{lstlisting.1}\protected@file@percent }
\newlabel{lst:fft_scaling}{{2}{3}{FFT-based frequency scaling with interpolation}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}FFT-based frequency scaling with interpolation}{3}{lstlisting.2}\protected@file@percent }
\newlabel{lst:overlap_add}{{3}{3}{Overlap-add processing}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Overlap-add processing}{3}{lstlisting.3}\protected@file@percent }
\newlabel{lst:main_loop}{{4}{3}{Main real-time processing loop}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Main real-time processing loop}{3}{lstlisting.4}\protected@file@percent }
\gdef \@abspage@last{5}
