<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      -->
<title>filter_cat.m</title>
<meta name="generator" content="MATLAB 24.1">
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC.date" content="2024-09-13">
<meta name="DC.source" content="filter_cat.m">
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style>
</head>
<body>
<div class="content">
<h1>filter_cat.m</h1>
<!--introduction-->
<p>Band-pass filter demo</p>
<!--/introduction-->
<h2>Contents</h2>
<div>
<ul>
<li>
<a href="#1">Load speech signal</a>
</li>
<li>
<a href="#3">Plot waveform</a>
</li>
<li>
<a href="#4">Fourier transform</a>
</li>
<li>
<a href="#5">Make a filter</a>
</li>
<li>
<a href="#6">Frequency response</a>
</li>
<li>
<a href="#7">Pole-zero diagram</a>
</li>
<li>
<a href="#8">Run the filter</a>
</li>
<li>
<a href="#14">Frequency-domain plots</a>
</li>
<li>
<a href="#15">Exercises</a>
</li>
</ul>
</div>
<h2 id="1">Load speech signal</h2>
<pre class="codeinput">clear
close <span class="string">all</span>

info = audioinfo(<span class="string">'cat01.wav'</span>)
</pre>
<pre class="codeoutput">
info = 

  struct with fields:

             Filename: '/Users/selesi/Library/Mobile Documents/com~apple~CloudDocs/Documents/my folders/teaching/classes/DSP Lab (Python)/demos/demos 2019/04 - Matlab and GUI/demo 04 - Matlab GUI/cat01.wav'
    CompressionMethod: 'Uncompressed'
          NumChannels: 1
           SampleRate: 8000
         TotalSamples: 6134
             Duration: 0.7668
                Title: []
              Comment: []
               Artist: []
        BitsPerSample: 16

</pre>
<pre class="codeinput">[x, Fs] = audioread(<span class="string">'cat01.wav'</span>);

Fs

soundsc(x, Fs)
</pre>
<pre class="codeoutput">
Fs =

        8000

</pre>
<h2 id="3">Plot waveform</h2>
<pre class="codeinput">N = length(x);
t = (1:N)/Fs;

figure(1)
plot(t, x)
xlabel(<span class="string">'Time (sec)'</span>)
title(<span class="string">'Speech signal'</span>)
xlim([0.2 0.6])
zoom <span class="string">on</span>
</pre>
<img vspace="5" hspace="5" src="filter_cat_01.png" alt=""> <h2 id="4">Fourier transform</h2>
<p>Use the FFT</p>
<pre class="codeinput">
<span class="comment">% Use power of 2 for FFT speed</span>
Nfft = 2^ceil(log2(N))

X = fft(x, Nfft);                   <span class="comment">% X will be of length Nfft</span>
fn = (0:Nfft-1)/Nfft;         <span class="comment">% fn : normalized frequency</span>
f = Fs * fn;                        <span class="comment">% f : frequency in Hz</span>

figure(1)
plot(f, abs(X))
xlabel(<span class="string">'Frequency (Hz)'</span>)
title(<span class="string">'Spectrum'</span>)
xlim([0 Fs/2])
</pre>
<pre class="codeoutput">
Nfft =

        8192

</pre>
<img vspace="5" hspace="5" src="filter_cat_02.png" alt=""> <h2 id="5">Make a filter</h2>
<p>Lets make a band-pass Butterworth filter</p>
<pre class="codeinput">
<span class="comment">% Band-egdes (Hz)</span>
f1 = 700;
f2 = 1000;

<span class="comment">% b, a : difference equation coefficients for Butterworth filter</span>
[b, a] = butter(2, [f1, f2]*2/Fs)
</pre>
<pre class="codeoutput">
b =

    0.0119         0   -0.0237         0    0.0119


a =

    1.0000   -2.9016    3.7866   -2.4534    0.7166

</pre>
<h2 id="6">Frequency response</h2>
<p>Use 'freqz' to calculate the frequency response of the filter</p>
<pre class="codeinput">[H, om] = freqz(b, a);

f_freqz = om*Fs/(2*pi);
plot(f_freqz, abs(H))
<span class="comment">% plot(f_freqz, abs(H), [f1 f1], [0 1], 'r', [f2 f2], [0 1], 'r')</span>
title(<span class="string">'Frequency response of filter'</span>)
xlabel(<span class="string">'Frequency (Hz)'</span>)
</pre>
<img vspace="5" hspace="5" src="filter_cat_03.png" alt=""> <h2 id="7">Pole-zero diagram</h2>
<pre class="codeinput">zplane(b, a)
</pre>
<img vspace="5" hspace="5" src="filter_cat_04.png" alt=""> <h2 id="8">Run the filter</h2>
<p>Run the signal x through the difference equation</p>
<pre class="codeinput">y = filter(b, a, x);        <span class="comment">% y : output of filter</span>

figure(1)
plot(t, y)
xlabel(<span class="string">'Time (sec)'</span>)
title(<span class="string">'Filtered speech signal'</span>)
xlim([0.2 0.6])
zoom <span class="string">on</span>
</pre>
<img vspace="5" hspace="5" src="filter_cat_05.png" alt=""> <p>Save output signal to wave file</p>
<pre class="codeinput">Nbits = 32;   <span class="comment">% bits per sample</span>

audiowrite(<span class="string">'cat01_bpf.wav'</span>, y, Fs, <span class="string">'BitsPerSample'</span>, Nbits)
</pre>
<p>Plot the input and output signal (vertical offset of 'y' to make the signal more clear)</p>
<pre class="codeinput">figure(1)
plot(t, x, t, y - 0.3)
legend(<span class="string">'Input signal'</span>, <span class="string">'Output signal'</span>)
xlabel(<span class="string">'Time (sec)'</span>)
axis <span class="string">tight</span>

orient <span class="string">landscape</span>
print <span class="string">-dpdf</span> <span class="string">-fillpage</span> <span class="string">filter_cat_signals</span>
</pre>
<img vspace="5" hspace="5" src="filter_cat_06.png" alt=""> <pre class="codeinput">xlim([0.3 0.55])
orient <span class="string">landscape</span>
print <span class="string">-dpdf</span> <span class="string">-fillpage</span> <span class="string">filter_cat_signals_2</span>
</pre>
<img vspace="5" hspace="5" src="filter_cat_07.png" alt=""> <pre class="codeinput">xlim([0.35 0.4])
</pre>
<img vspace="5" hspace="5" src="filter_cat_08.png" alt=""> <p>List to the output signal</p>
<pre class="codeinput">soundsc(y, Fs)
</pre>
<h2 id="14">Frequency-domain plots</h2>
<pre class="codeinput">Y = fft(y, Nfft);

figure(2)
subplot(3, 1, 1)
plot(f, abs(X))
xlabel(<span class="string">'Frequency (Hz)'</span>)
title(<span class="string">'Spectrum of input signal'</span>)
xlim([0 Fs/2])

subplot(3, 1, 2)
plot(f_freqz, abs(H) )
xlabel(<span class="string">'Frequency (Hz)'</span>)
title(<span class="string">'Frequency response of filter'</span>)
xlim([0 Fs/2])

subplot(3, 1, 3)
plot(f, abs(Y))
xlabel(<span class="string">'Frequency (Hz)'</span>)
title(<span class="string">'Spectrum of output signal'</span>)
xlim([0 Fs/2])
ylim([0 20])

orient <span class="string">tall</span>
print <span class="string">-dpdf</span> <span class="string">-fillpage</span> <span class="string">filter_cat_freq</span>
</pre>
<img vspace="5" hspace="5" src="filter_cat_09.png" alt=""> <h2 id="15">Exercises</h2>
<p>Use a higher-order Butterworth filter. Compare.</p>
<p>Use a Chebyshev filter instead of a Butterworth filter (cheby1 or cheby2 in Matlab).</p>
<p>Use an Elliptic filter instead of a Butterworth filter (ellip in Matlab)</p>
<p>(For later) Implement the filter in real-time in PyAudio on the same wavefile. Read the wavefile into Python, implement a difference equation, and play the output signal as you calculate it.</p>
<p class="footer">
<br>
<a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2024a</a>
<br>
</p>
</div>
<!--
##### SOURCE BEGIN #####
%% filter_cat.m
%
% Band-pass filter demo

%% Load speech signal

clear
close all

info = audioinfo('cat01.wav')

%%

[x, Fs] = audioread('cat01.wav');

Fs

soundsc(x, Fs)

%% Plot waveform

N = length(x);
t = (1:N)/Fs;

figure(1)
plot(t, x)
xlabel('Time (sec)')
title('Speech signal')
xlim([0.2 0.6])
zoom on

%% Fourier transform
% Use the FFT

% Use power of 2 for FFT speed
Nfft = 2^ceil(log2(N))

X = fft(x, Nfft);                   % X will be of length Nfft
fn = (0:Nfft-1)/Nfft;         % fn : normalized frequency
f = Fs * fn;                        % f : frequency in Hz

figure(1)
plot(f, abs(X))
xlabel('Frequency (Hz)')
title('Spectrum')
xlim([0 Fs/2])

%% Make a filter
% Lets make a band-pass Butterworth filter

% Band-egdes (Hz)
f1 = 700; 
f2 = 1000;

% b, a : difference equation coefficients for Butterworth filter 
[b, a] = butter(2, [f1, f2]*2/Fs)

%% Frequency response
% Use 'freqz' to calculate the frequency response of the filter

[H, om] = freqz(b, a);

f_freqz = om*Fs/(2*pi);
plot(f_freqz, abs(H)) 
% plot(f_freqz, abs(H), [f1 f1], [0 1], 'r', [f2 f2], [0 1], 'r')
title('Frequency response of filter')
xlabel('Frequency (Hz)')

%% Pole-zero diagram

zplane(b, a)

%% Run the filter
% Run the signal x through the difference equation

y = filter(b, a, x);        % y : output of filter

figure(1)
plot(t, y)
xlabel('Time (sec)')
title('Filtered speech signal')
xlim([0.2 0.6])
zoom on

%%
% Save output signal to wave file

Nbits = 32;   % bits per sample

audiowrite('cat01_bpf.wav', y, Fs, 'BitsPerSample', Nbits)

%%
% Plot the input and output signal
% (vertical offset of 'y' to make the signal more clear)

figure(1)
plot(t, x, t, y - 0.3)
legend('Input signal', 'Output signal')
xlabel('Time (sec)')
axis tight

orient landscape
print -dpdf -fillpage filter_cat_signals

%%

xlim([0.3 0.55])
orient landscape
print -dpdf -fillpage filter_cat_signals_2

%%

xlim([0.35 0.4])

%%
% List to the output signal

soundsc(y, Fs)

%% Frequency-domain plots

Y = fft(y, Nfft);

figure(2)
subplot(3, 1, 1)
plot(f, abs(X))
xlabel('Frequency (Hz)')
title('Spectrum of input signal')
xlim([0 Fs/2])

subplot(3, 1, 2)
plot(f_freqz, abs(H) )
xlabel('Frequency (Hz)')
title('Frequency response of filter')
xlim([0 Fs/2])

subplot(3, 1, 3)
plot(f, abs(Y))
xlabel('Frequency (Hz)')
title('Spectrum of output signal')
xlim([0 Fs/2])
ylim([0 20])

orient tall
print -dpdf -fillpage filter_cat_freq

%% Exercises
%
% Use a higher-order Butterworth filter. Compare.
%
% Use a Chebyshev filter instead of a Butterworth filter (cheby1 or cheby2
% in Matlab). 
%
% Use an Elliptic filter instead of a Butterworth filter (ellip in Matlab)
%
% (For later) Implement the filter in real-time in PyAudio
% on the same wavefile. Read the wavefile into Python, 
% implement a difference equation, and play the output signal
% as you calculate it.

##### SOURCE END #####
-->
</body>
</html>
